INSERT INTO OFICINAS (ofDireccion, ofCiudad, ofCodigoPostal, ofProvincia, ofTelefono) VALUES
('García Barbón, 2', 'Vigo', 36201, 'Pontevedra', 986222222),
('Gran Via Don Diego Lopez De Haro	, 4', 'Bilbao',  48001, 'Vizcaya', 941212121),
('Easo, 5', 'San Sebastian', 20006, 'Guipúzcoa', 943131313),
('Serrano, 23', 'Madrid', 28001, 'Madrid', 918787878),
('Diagonal, 111', 'Barcelona', 08019, 'Barcelona', 935656565);

INSERT INTO CLIENTES (clDNI, clNombre, clDireccion, clCiudad, clCodigoPostal, clProvincia,
clTelefono, clNumTarjeta) VALUES 
('12131414P', 'Luis Garcia Anton', 'America, 56', 'VIGO', 36201, 'Pontevedra', 663522484, '2314456212347896'),
('21022584A', 'Alvaro Rodriguez', 'Principe, 24', 'VIGO', 36201, 'Pontevedra',654123654, '1234567896541234'),
('47852103Z', 'Jaime Llorens', 'Puerto, 18', 'Bilbao',  48221, 'Vizcaya', 658666654, '2345698745632145'),
('22365105L', 'Antonio Canales', 'Venezuela, 10', 'VIGO', 36211, 'Pontevedra', 666123878, '3456789654123654'),
('35852106M', 'Juan Suarez', 'Caracas, 15', 'Madrid', 28005, 'Madrid', 638541858, '4562178954123478'),
('47892107Q', 'Julian Lopez', 'Monaco, 1', 'Barcelona', 20341, 'Barcelona', 639753357, '5698741596357412'),
('54322108U', 'Julia Antequera', 'Paris, 128', 'Cangas', 39156, 'Pontevedra', 659147852, '6547894123548962'),
('67892109J', 'Alberto Juanes', 'Vigo, 19', 'Nigran', 34201, 'Pontevedra', 658369852, '7896541233214569'),
('21456711G', 'Cristobal Garcia', 'Argentina, 19', 'San Sebastian', 20034, 'Guipúzcoa', 633265148, '8998741236547895'),
('32416172T', 'Maria Silva', 'Mexico, 15', ' VIGO', 36206, 'Pontevedra', 624722793, '9632587411478523'),
('25161738Y', 'Luisa Maron', 'Uruguay, 30', 'Madrid', 28422, 'Madrid', 623147852, '0011223344556677'),
('42516714R', 'Cristina Bulini', 'Colombia, 24', 'Barcelona', 20301, 'Barcelona', 641256389, '1122334455669988'),
('21891995H', 'Vicente Martinez', 'Jardines, 17', 'Eibar', 20600, 'Guipúzcoa', 656784512, '2233445566998877'),
('34215617T', 'Carlos Tena', 'Markiegui, 10', 'Deba', 20820, 'Guipúzcoa', 656784555, '5487445566998877');


INSERT INTO VEHICULOS (veMatricula, veMarca, veModelo, 
veGrupo, vePlazas, vePuertas, veCapacidad, veEdadMinima, 
veFecCompra, veCodOficina, veDisponible, vePrecio) VALUES
('JKF-1456', 'Citroën', 'C-Zero','A', 5, 5, 300, 18, '2015-12-01', 1, true, 15),
('JKF-1457', 'Citroën', 'e-Mehari', 'A', 5, 5, 300, 18, '2016-07-10', 2, true, 12), 
('JKF-1458', 'Citroën', 'Nuevo C1', 'A', 5, 5, 300, 18, '2020-02-24', 3, true, 10),
('JKF-1459', 'Citroën', 'Nuevo Citroën C3', 'A', 5, 5, 300, 18,'2020-02-24', 4, true, 15),
('JKF-1460', 'Citroën', 'C4', 'A', 5, 5, 300, 18, '2015-11-08', 5, true, 20),
('JBB-5621', 'Fiat', '124 Spider', 'B', 4, 2, 150, 18, '2015-07-08', 1, true, 20), 
('JBB-5622', 'Fiat', 'Bravo', 'A', 5, 5, 350, 18, '2012-05-18', 2, true, 13), 
('JBB-5623', 'Fiat', '500', 'A', 5, 2, 250, 18, '2010-03-16', 3, true, 12), 
('JBB-5624', 'Fiat', '500X', 'A', 5, 5, 350, 18, '2015-09-09', 4, true, 16),
('JBB-5625', 'Fiat', 'Punto', 'A', 5, 5, 250, 18, '2009-07-02',5, false, 10), 
('HHL-9874', 'Alfa Romeo', 'MiTo','B', 5, 5, 400, 20, '2012-06-02', 1, true, 20),
('HHL-9875', 'Alfa Romeo', 'Giulietta', 'B', 5, 5, 400, 20,'2010-05-02', 2, true, 21),
('HHL-9876', 'Alfa Romeo', 'Stelvio', 'B', 5, 5, 400, 20, '2013-05-02', 3, true, 10),
('HHL-9877', 'Alfa Romeo', 'MiTo', 'B', 5, 5, 400, 20, '2016-01-02', 4, true, 23),
('HHL-9878', 'Alfa Romeo', 'Giulietta', 'B', 5, 5, 400, 20,'2020-11-02',  5, true, 25),
('JLJ-1546', 'Audi', 'Q3', 'B', 5, 5, 375, 20, '2020-05-02',1, true, 25),
('JLJ-1547', 'Audi', 'A3', 'B', 5, 5, 375, 20, '2020-10-08',2, true, 10),
('JLJ-1548', 'Audi', 'A3', 'B', 5, 5, 375, 20, '2010-11-12',3, true, 10),
('JLJ-1549', 'Audi', 'A4', 'B', 5, 5, 375, 20, '2011-01-10',4, true, 15),
('JLJ-1550', 'Audi', 'A4', 'B', 5, 5, 375, 20, '2015-03-12',5, false, 15),
('JFD-8456', 'Lancia', 'Ypsilon', 'C', 5, 3, 250, 18, '2012-09-22', 1, true, 12),
('JFD-8457', 'Lancia', 'Ypsilon', 'C', 5, 4, 450, 18, '2014-03-15', 2, true, 12),
('JFD-8458', 'Lancia', 'Ypsilon', 'C', 5, 4, 450, 18, '2015-08-03', 3, true, 12),
('JFD-8459', 'Lancia', 'Musa', 'C', 5, 5, 450, 25, '2016-04-15', 4, 0, 20),
('JFD-8460', 'Lancia', 'Delta', 'C', 5, 5, 450, 25, '2020-04-04', 5, false, 21),
('HPM-6541', 'Subaru', 'XV', 'C', 5, 5, 475, 25,'2013-08-10',  1, true, 25),
('HPM-6542', 'Subaru', 'LEVORG', 'C', 5, 5, 475, 25, '2014-09-11', 2, true, 25),
('HPM-6543', 'Subaru', 'OUTBACK', 'C', 5, 5, 475, 25, '2020-02-04', 3, true, 30),
('HPM-6544', 'Subaru', 'XV', 'C', 5, 5, 475, 25, '2020-02-04', 4, true, 30),
('HPM-6545', 'Subaru', 'OUTBACK', 'C', 5, 5, 475, 25, '2014-05-22', 5, false, 30),
('JKK-3521', 'Renault', 'Clio', 'D', 5, 5, 225, 25, '2016-03-22', 1, true, 10),
('JKK-3522', 'Renault', 'Clio', 'D', 5, 5, 225, 25, '2014-08-18', 2, true, 10),
('JKK-3523', 'Renault', 'Space', 'D', 5, 5, 320, 25, '2013-05-17', 3, true, 20),
('JKK-3524', 'Renault', 'Space', 'D', 5, 5, 320, 25, '2012-04-21', 4, true, 20),
('JKK-3525', 'Renault', 'Grand Scénic', 'D', 5, 5, 350, 25, '2020-05-13', 5, true, 30),
('JBC-9541', 'Skoda', 'Citigo', 'D', 5, 5, 230, 18, '2010-04-13', 1, false, 10),
('JBC-9542', 'Skoda', 'Citigo','D', 5, 5, 230, 18, '2020-02-13', 2, true, 10),
('JBC-9543', 'Skoda', 'Citigo Monte Carlo','D', 5, 5, 250, 18, '2016-08-12', 3, true, 13),
('JBC-9544', 'Skoda', 'Fabia', 'D', 5, 5, 300, 18, '2015-05-14', 4, true, 15),
('JBC-9545', 'Skoda', 'Fabia Like','D', 5, 5, 300, 18, '2014-07-11', 5, true, 15),
('JMN-6543', 'Mazda', 'Mazda 2', 'E', 2, 2, 300, 25, '2020-07-11', 1, true, 35),
('JMN-6544', 'Mazda', 'Mazda 2', 'E', 2, 2, 300, 25, '2020-07-11',2, true, 35),
('JMN-6545', 'Mazda', 'Mazda 3','E', 2, 2, 300, 25, '2020-07-11',3, true, 40),
('JMN-6546', 'Mazda', 'CX-3', 'E', 2, 2, 300, 25, '2020-07-11',4, true, 42),
('JMN-6547', 'Mazda', 'CX-3', 'E', 2, 2, 300, 25, '2020-07-11',5, true, 42),
('JGG-8888', 'Volkswagen', 'Golf GTI', 'E', 2, 2, 250, 25, '2020-04-10', 1, true, 25),
('JGG-8889', 'Volkswagen', 'Golf GTI', 'E', 2, 2, 250, 25, '2020-04-10', 2, true, 25),
('JGG-8890', 'Volkswagen', 'Touran', 'E', 2, 2, 250, 25, '2020-04-10', 3, true, 27),
('JGG-8891', 'Volkswagen', 'Touran', 'E', 2, 2, 250, 25, '2020-04-10', 4, true, 27),
('JGG-8892', 'Volkswagen', 'Touran', 'E', 2, 2, 250, 25, '2020-04-10', 5, false, 27),
('JBC-8745', 'BMW', 'Berlina', 'F', 5, 5, 600, 30, '2016-02-20', 1, true, 38),
('JBC-8746', 'BMW', 'Touring', 'F', 5, 5, 600, 30, '2015-03-30', 2, false, 38),
('JBC-8747', 'BMW', 'Familiar', 'F', 5, 5, 600, 30, '2020-01-10', 3, true, 42),
('JBC-8748', 'BMW', 'Berlina', 'F', 5, 5, 600, 30, '2014-02-24', 4, true, 38),
('JBC-8749', 'BMW', 'Touring', 'F', 5, 5, 600, 30, '2020-10-03', 5, true, 38),
('JCC-7841', 'LAND-ROVER', 'Discovery Sport', 'F', 5, 5, 550, 30, '2016-10-03', 1, true, 35),
('JCC-7842', 'LAND-ROVER', 'Discovery Sport', 'F', 5, 5, 550, 30, '2016-10-03', 2, true, 35),
('JCC-7843', 'LAND-ROVER', 'Discovery Sport','F', 5, 5, 550, 30, '2016-10-03', 3, true, 35),
('JCC-7844', 'LAND-ROVER', 'Range Rover Evoque','F', 5, 5, 550, 30, '2016-10-03', 4, true, 45),
('JCC-7845', 'LAND-ROVER', 'Range Rover Evoque','F', 5, 5, 550, 30, '2016-10-03', 5, true, 45),
('HHM-4569', 'JAGUAR', 'Berlina', 'G', 5, 5, 620, 30, '2016-08-14', 1, true, 28), 
('HHM-4570', 'JAGUAR', 'E-Pace', 'G', 5, 5, 620, 30, '2012-05-03', 2, true, 30), 
('HHM-4571', 'JAGUAR', 'F-Pace', 'G', 5, 5, 620, 30, '2014-10-08', 3, true, 32), 
('HHM-4572', 'JAGUAR', 'F-Type','G', 4, 2, 250, 30, '2010-11-03', 4, true, 35),
('HHM-4573', 'JAGUAR', 'Eléctrico', 'G', 5, 5, 620, 30, '2016-10-03',  5, false, 20),
('HLM-9898', 'Mercedes-Benz', 'Clase A Berlina', 'G', 5, 5, 560, 30, '2016-10-03', 1, true, 35),  
('HLM-9899', 'Mercedes-Benz', 'Clase A Berlina', 'G', 5, 5, 560, 30, '2016-10-03', 2, true, 35), 
('HLM-9900', 'Mercedes-Benz', 'Clase C Estate', 'G', 5, 5, 560, 30, '2016-10-03', 3, true, 38), 
('HLM-9901', 'Mercedes-Benz', 'GLC TodoTerreno', 'G', 5, 5, 560, 30, '2016-10-03', 4, true, 40), 
('HLM-9902', 'Mercedes-Benz', 'GLA TodoTerreno', 'G', 5, 5, 560, 30, '2016-10-03', 5, false, 40);

INSERT INTO VEHICULOSCLIENTES (vcMatricula, vcDni, vcFecInicio,
vcDias, vcSeguro) VALUES
('JBB-5623', '47892107Q', '2020-01-04', 7, 'Franquicia'), 
('JBB-5623', '47892107Q', '2020-04-15', 17, 'Franquicia'), 
('JBB-5624', '12131414P', '2020-02-15', 3, 'Todo Riesgo'),
('JBB-5624', '12131414P', '2020-04-15', 13, 'Todo Riesgo'),
('JBB-5625', '21891995H', '2020-5-10', 6, 'Todo Riesgo'), 
('JBB-5625', '21891995H', '2020-12-10', 10, 'Todo Riesgo'), 
('JBC-9541', '21891995H', '2020-02-15', 6, 'Todo Riesgo'),
('JBC-9541', '21891995H', '2020-12-15', 8, 'Todo Riesgo'),
('JBC-9542', '67892109J', '2020-03-15', 5, 'Terceros'),
('JBC-9544', '21022584A', '2020-02-15', 10, 'Todo Riesgo'),
('JBC-9544', '22365105L', '2020-03-15', 2, 'Terceros' ),
('JBC-9544', '22365105L', '2020-04-15', 1, 'Terceros'),
('JBC-9545', '21891995H', '2020-07-15', 6, 'Todo Riesgo'),
('JBC-9545', '21891995H', '2020-07-27', 4, 'Todo Riesgo'),
('JBC-8745', '21891995H', '2020-10-12', 9, 'Todo Riesgo'),
('JBC-8746', '12131414P', '2020-12-15', 15, 'Todo Riesgo'),
('JBC-8749', '54322108U', '2020-04-10', 8, 'Todo Riesgo'),
('JCC-7841', '35852106M', '2020-08-01', 4, 'Todo Riesgo'),
('JCC-7841', '22365105L', '2020-08-06', 6, 'Terceros'),
('JCC-7841', '35852106M', '2020-09-15', 7, 'Todo Riesgo'),
('JCC-7841', '22365105L', '2020-09-30', 6, 'Terceros'),
('JCC-7845', '12131414P', '2020-10-03', 3, 'Todo Riesgo'),
('JCC-7845', '21022584A', '2020-10-15', 10, 'Todo Riesgo'),
('JFD-8456', '54322108U', '2020-08-15', 8, 'Todo Riesgo'),
('JFD-8459', '12131414P', '2020-08-25', 3, 'Todo Riesgo'),
('JFD-8459', '12131414P', '2020-09-10', 13, 'Todo Riesgo'),
('JFD-8460', '12131414P', '2020-12-01', 2, 'Todo Riesgo'),
('JFD-8460', '12131414P', '2020-12-17', 5, 'Todo Riesgo'),
('JGG-8888', '12131414P', '2020-02-11', 3, 'Todo Riesgo'),
('JGG-8891', '21022584A', '2020-02-25', 10, 'Todo Riesgo'),
('JGG-8891', '47892107Q', '2020-03-10', 7, 'Franquicia'),
('JGG-8892', '21891995H', '2020-03-14', 6, 'Todo Riesgo'),
('JGG-8892', '21891995H', '2020-04-15', 8, 'Todo Riesgo'),
('JGG-8892', '21891995H', '2020-11-17', 6, 'Todo Riesgo'),
('JGG-8892', '21891995H', '2020-12-15', 10, 'Todo Riesgo'),
('JKF-1456', '12131414P', '2020-05-04', 3, 'Todo Riesgo'),
('JKF-1456', '54322108U', '2020-05-15', 8, 'Todo Riesgo'),
('JKF-1456', '54322108U', '2020-06-02', 4, 'Todo Riesgo'),
('JKF-1457', '12131414P', '2020-06-15', 3, 'Todo Riesgo'),
('JKF-1457', '12131414P', '2020-07-05', 8, 'Todo Riesgo'), 
('JKF-1460', '47852103Z', '2020-01-15', 5, 'Franquicia'),
('JKF-1460', '47852103Z', '2020-04-15', 5, 'Franquicia'),
('JKK-3521', '67892109J', '2020-03-17', 5, 'Terceros'),
('JKK-3522', '12131414P', '2020-03-15', 3, 'Todo Riesgo'),
('JKK-3522', '12131414P', '2020-03-20', 3, 'Todo Riesgo'),
('JKK-3525', '21022584A', '2020-04-15', 10, 'Todo Riesgo'),
('JLJ-1546', '67892109J', '2020-07-10', 5, 'Terceros'),
('JLJ-1546', '67892109J', '2020-08-25', 15, 'Terceros'),
('JLJ-1547', '12131414P', '2020-04-11', 3, 'Todo Riesgo'),
('JLJ-1547', '12131414P', '2020-06-05', 9, 'Todo Riesgo'),
('JLJ-1548', '22365105L', '2020-06-01', 6, 'Terceros'),
('JLJ-1550', '47852103Z', '2020-12-18', 5, 'Franquicia'),
('JMN-6544', '47852103Z', '2020-04-02', 5, 'Franquicia'),
('JMN-6544', '12131414P', '2020-05-15', 3, 'Todo Riesgo'),
('JMN-6544', '12131414P', '2020-06-18', 8, 'Todo Riesgo'),
('JMN-6545', '21891995H', '2020-08-12', 6, 'Todo Riesgo'),
('HHL-9874', '21022584A', '2020-01-10', 10, 'Todo Riesgo'),
('HHL-9874', '21022584A', '2020-04-12', 4, 'Todo Riesgo'),
('HHL-9875', '22365105L', '2020-02-03', 6, 'Terceros'),
('HHL-9875', '22365105L', '2020-06-14', 16, 'Terceros'),
('HHL-9876', '35852106M', '2020-08-15', 4, 'Todo Riesgo'),
('HHL-9876', '35852106M', '2020-09-17', 9, 'Todo Riesgo'),
('HHL-9877', '21891995H', '2020-10-18', 6, 'Todo Riesgo'),
('HHM-4569', '12131414P',  '2020-02-15',3, 'Todo Riesgo'),
('HHM-4569', '35852106M', '2020-04-10', 4, 'Todo Riesgo'),
('HHM-4570', '21022584A', '2020-07-15', 10, 'Todo Riesgo'),
('HHM-4570', '12131414P', '2020-08-15', 3, 'Todo Riesgo'),
('HHM-4571', '12131414P', '2020-03-15', 3, 'Todo Riesgo'),
('HHM-4572', '67892109J', '2020-02-15', 5, 'Terceros'),
('HHM-4572', '12131414P', '2020-02-25', 3, 'Todo Riesgo'),
('HHM-4572', '54322108U', '2020-03-10', 8, 'Todo Riesgo'),
('HHM-4572', '21022584A', '2020-04-12', 10, 'Todo Riesgo'),
('HHM-4573', '21891995H', '2020-05-15', 6, 'Todo Riesgo'),
('HHM-4573', '22365105L', '2020-06-25', 6, 'Terceros'),
('HHM-4573', '21891995H', '2020-08-31', 6, 'Todo Riesgo'),
('HHM-4573', '67892109J', '2020-12-17', 5, 'Terceros'),
('HLM-9898', '47852103Z', '2020-03-02', 5, 'Franquicia'),
('HLM-9898', '47892107Q', '2020-04-15', 7, 'Franquicia'),
('HLM-9899', '21891995H', '2020-05-15', 6, 'Todo Riesgo'),
('HLM-9899', '47852103Z', '2020-06-15', 5, 'Franquicia'),
('HLM-9899', '47892107Q', '2020-07-15', 7, 'Franquicia'),
('HLM-9900', '21022584A', '2020-08-15', 10, 'Todo Riesgo'),
('HLM-9900', '54322108U', '2020-09-15', 8, 'Todo Riesgo'),
('HLM-9902', '21022584A', '2020-12-15', 10, 'Todo Riesgo'),
('HLM-9902' ,'12131414P', '2020-12-15', 13, 'Todo Riesgo'),
('HPM-6542', '47892107Q', '2020-02-15', 7, 'Franquicia'),
('HPM-6543', '21022584A', '2020-05-15', 10, 'Todo Riesgo'),
('HPM-6543', '21022584A', '2020-07-15', 10, 'Todo Riesgo'),
('HPM-6544', '35852106M', '2020-09-15', 4, 'Todo Riesgo'),
('HPM-6544', '67892109J', '2020-05-15', 5, 'Terceros'),
('HPM-6544', '67892109J', '2020-07-15', 5, 'Terceros'),
('HPM-6545' ,'12131414P', '2020-12-18', 3, 'Todo Riesgo');




