USE UD02BDInmobiliariaCasas;
INSERT INTO Propietarios(prDNI, prNombre, prApellidos, prDireccion, 
prCiudad, prCodPostal, prProvincia, prTelefono) VALUES
('12345678L','Jana','Garcia Lopez','Principe, 24',  'VIGO', 36201, 'Pontevedra', 654123654),
('22345678L','María','Perez Martinez','García Barbón, 18', 'VIGO', 36201, 'Pontevedra', 654563654),
('32345678L','Jaime','Bergara Astigarraga','Puerto, 18', 'Bayona',38221, 'Pontevedra', 658666654),
('43345678L','Juana','Lopez Garate','Venezuela, 10', 'VIGO', 36211, 'Pontevedra', 666123878),
('52345678L','Pedro','Castro Azpiazu','Caracas, 15', 'Bayona', 38221, 'Pontevedra', 638541858),
('62345678L','Jorge','Gonzalez Azpilicueta','Monaco, 1', 'Nigrán', 34122 , 'Pontevedra', 639753357),
('12345678M','Alejandro','Garcia Ormaetxea','Paris, 128', 'Cangas', 39156, 'Pontevedra', 659147852),
('22345678M','Marína','Martinez Arrieta','Vigo, 19', 'Nigrán', 34201 , 'Pontevedra', 658369852),
('32345678M','Miguel','Astigarraga Lejardi','Pontevedra, 12', 'Cangas', 39122 , 'Pontevedra', 651147852),
('43345678M','Iñigo','Garate Muguerza','Pontevedra, 14',  'VIGO', 36203 , 'Pontevedra', 674542254),
('52345678M','Aitor','Azpiazu Lasuen','Madrid, 32', 'VIGO', 36205 , 'Pontevedra', 685522587),
('62345678M','Iñaki','Azpilicueta Barret','Mexico, 15', 'VIGO', 36206, 'Pontevedra', 624722793),
('12345678N','Nora','Guisasola Andonegui','Uruguay, 30', 'Bayona', 34220 , 'Pontevedra', 623147852),
('22345678N','Miren','Basauri Telleria','Chile, 18', 'Cangas', 39123 ,  'Pontevedra',699852147),
('32345678N','Iago','Bergara Ojanguren','Argentina, 19', 'Nigrán', 34123 , 'Pontevedra', 633265148),
('43345678N','Santiago','López Castro','Colombia, 24', 'Nigrán', 34201 , 'Pontevedra', 641256389),
('52345678N','Ignacio','Suarez Illana','Paraguay, 35', 'Cangas', 39202 , 'Pontevedra', 652148565),
('62345678N','Ion','Illana Mellado','America, 56', 'VIGO', 36201 , 'Pontevedra', 663522484);

INSERT INTO Zonas (zoCodigo, zoNombre) VALUES
('12345', 'El Calvario'),
('23456', 'Las Traviesas'),
('34567', 'Bouzas'),
('45678', 'San Roque'),
('56789', 'Las Avenidas'),
('67890', 'Principe'),
('78901', 'Teis'),
('89701', 'Centro'),
('90123', 'Canido'),
('01234', 'Saianes'),
('95123', 'Panxón'),
('75321', 'Playa América'),
('35789', 'Gondomar'),
('15956', 'Baiona');

INSERT INTO Inquilinos(inDNI, inNombre, inDireccion, inCiudad,
inCodPostal, inTelefono, inSalario) VALUES
('12345678P', 'Miranda Lopez, Maria','Hernan Cortes, 24', 'VIGO', 36201 ,'654123654', 1580),
('22345678P', 'Ford Martinez, Eva','Cervantes, 18', 'VIGO', 36201 ,'654563654', 2650),
('32345678P', 'Torres Astigarraga, Francisco','Puerto Rico, 18', 'Bayona', 38221 ,'658666654', 1864),
('43345678P', 'Ramonet Garate, Teresa','Urzaiz, 10', 'VIGO', 36211 ,'666123878', 2345),
('52345678P', 'Gomez Azpiazu, Itziar','Cristobal Colón, 15', 'Bayona', 38221 ,'638541858', 1860),
('62345678P', 'Gonzalo Azpilicueta, Rocio','Paseo Marítimo, 1', 'Nigran', 34122,'639753357', 2150),
('12345678O', 'Parga Ormaetxea, Roberto','Londres, 128', 'Cangas', 39156 ,'659147852', 2560),
('22345678O', 'Prado Arrieta, Carmen','Loriga, 19', 'Nigran', 34201,'658369852', 2430),
('32345678O', 'Puerta Lejardi, Felipe','Berdiales, 12', 'Cangas', 39122 ,'651147852',2145),
('43345678O', 'Pereira Muguerza, Eduardo','Sanjurgo Badia, 14', 'VIGO', 36203 ,'674542254', 1952),
('52345678O', 'Rios Lasuen, Rafael','Toledo, 32', 'VIGO', 36205 ,'685522587', 1452),
('62345678O', 'Montes Barret, Javier','Rosalía Castro, 15', 'VIGO', 36206,'624722793', 1620),
('12345678G', 'Rabal Andonegui, Isabel','Padrón, 30', 'Bayona', 34220 ,'623147852', 1538),
('22345678G', 'Sacristan Telleria, Ana','Gran Vía, 18', 'Cangas', 39123 ,'699852147', 1782),
('32345678G', 'Galiano Ojanguren, Guillermo','Puerta del Sol, 19', 'Nigran', 34123 ,'633265148', 1620),
('43345678G', 'Reverte Castro, Juan','Elduayen, 24', 'Nigran', 34201 ,'641256389', 1950),
('52345678G', 'Munro Illana, Adolfo','Camelias, 35', 'Cangas', 39202,'652148565', 1842),
('62345678G', 'Grandes Mellado, Sofia','Puerto, 56', 'VIGO', 36201 ,'663522484',1560);

INSERT INTO Inmuebles(inCodigo, inDireccion, inCodZona, inEstado, 
inDNIPropietario, inSuperficie, inNumHabitaciones, inNumBanhos, inTerraza,
inJardin, inPiscina, inGaraje, inPrecio) VALUES
('I1234', 'Hernan Cortes, 14 - 1ºA 36201 - VIGO','12345', 1, '12345678L', 120, 3, 2, 1, 0, 0, 1, 850),
('I2345', 'Cervantes, 16 - 4ªB 36201 - VIGO','23456', 1,'43345678M', 80, 2, 2, 0, 0, 0, 0, 1200),
('I2346', 'Puerto Rico, 118 - 2º 38221 - Bayona','34567', 1,'12345678L', 90, 3, 2, 1, 1, 1, 1, 1500),
('I7896', 'Urzaiz, 100 - 5º 36211 - VIGO','56789', 1,'32345678N', 130, 4, 3, 1, 0, 0, 1, 750),
('I8521', 'Cristobal Colón, 15 -3ºA 38221 - Bayona','23456',1, '32345678M', 125, 3, 2, 1, 1, 1, 1, 1800),
('I1478', 'Paseo Marítimo, 10 - 7ºD 34122 - Nigran - VIGO','56789', 1,'12345678L', 80, 2, 2, 1, 1, 0, 1, 1100),
('I7532', 'Londres, 12 - 8ºE 39156 - Cangas','89701', 1,'52345678M', 40, 1, 1, 1, 1, 1, 1, 2100),
('I9512', 'Loriga, 15 - 3ºD 34201 - Nigran','15956', 1,'32345678M', 100, 3, 2, 1, 1, 1, 1, 2300),
('I5641', 'Berdiales, 18 -2ª 39122 - Cangas','34567', 1,'32345678M', 110, 3, 2, 1, 1, 1, 1, 1900),
('I3215', 'Sanjurgo Badia, 24 - 3º 36203 - VIGO','23456', 1,'52345678M', 50, 1, 1, 1, 0, 0, 1, 1520),
('I6587', 'Toledo, 132- 10º 36205 - VIGO','89701', 1,'32345678M', 60, 2, 2, 1, 0, 0, 1, 1690),
('I6548', 'Rosalía Castro, 18 - 4º 36206 - VIGO','34567', 1,'32345678N', 120, 3, 2, 1, 0, 0, 1,860),
('I3256', 'Padrón, 30 - 3º 34220 - Bayona','89701', 1,'43345678M', 130, 3, 2, 1, 1, 1, 1, 2150),
('I6789', 'Gran Vía, 38 - 3º 39123 - Cangas','56789', 1,'62345678L', 90, 3, 2, 1, 0, 0, 1, 760),
('I6125', 'Puerta del Sol, 9 - 1º 34123 - Nigran','01234', 1,'52345678M', 120, 3, 2, 1, 1, 1, 1, 1670),
('I4562', 'Elduayen, 14 - 4º 34201 - Nigran','01234', 1,'22345678N', 80, 2, 2, 0, 0, 0, 1, 675),
('I3891', 'Camelias, 15 - 3º 39202 - Cangas','15956', 1,'22345678N', 140, 4, 3, 0, 0, 0, 1, 950),
('I1111', 'Puerto, 16 -3º 36201 - VIGO','34567', 1,'62345678L', 120, 3, 2, 1, 0, 0, 1, 950),
('I1239', 'Hernan Cortes, 14 - 3ºA 36201 - VIGO','12345', 0, '12345678L', 110, 3, 2, 1, 0, 0, 1, 860),
('I2349', 'Cervantes, 16 - 5ªB 36201 - VIGO','23456', 0,'43345678M' , 50, 1, 1, 0, 0, 0, 1, 700),
('I2350', 'Puerto Rico, 118 - 3º 38221 - Bayona','34567', 0,'12345678L', 110, 3, 2, 1, 0, 0, 1, 950),
('I7899', 'Urzaiz, 100 - 7º 36211 - VIGO','56789', 0,'32345678N', 150, 5, 3, 1, 0, 0, 1, 860),
('I8529', 'Cristobal Colón, 15 -1ºA 38221 - Bayona','23456',0, '32345678M', 90, 3, 2, 1, 1, 1, 1, 2100),
('I1479', 'Paseo Marítimo, 10 - 4ºD 34122 - Nigran','56789', 0,'12345678L', 80, 3, 2, 1, 1, 0, 1, 1740),
('I7539', 'Londres, 12 - 6ºE 39156 - Cangas','89701', 0,'52345678M', 100, 3, 2, 1, 1, 1, 1, 2140),
('I9519', 'Loriga, 15 - 2ºD 34201 - Nigran','15956', 0,'32345678M', 90, 3, 2, 1, 0, 0, 1, 680),
('I5649', 'Berdiales, 18 -1ª 39122 - Cangas','34567', 0,'32345678M', 120, 3, 2, 0, 0, 0, 0, 860),
('I3219', 'Sanjurgo Badia, 24 - 5º 36203 - VIGO','23456', 0,'52345678M', 80, 3, 2, 0, 0, 0, 0, 600),
('I6588', 'Toledo, 132- 6º 36205 - VIGO','89701', 0,'32345678M', 120, 3, 2, 1, 0, 0, 1, 820),
('I6549', 'Rosalía Castro, 18 - 2º 36206 - VIGO','34567', 0,'32345678N', 90, 3, 2, 0, 0, 0, 0, 760),
('I3259', 'Padrón, 30 - 1º 34220 - Bayona','89701', 0,'43345678M', 130, 3, 2, 0, 1, 0, 1, 825),
('I6787', 'Gran Vía, 38 - 2º 39123 - Cangas','56789', 0,'62345678L', 115, 3, 2, 0, 0, 0, 1, 720),
('I6129', 'Puerta del Sol, 9 - 5º 34123 - Nigran','01234', 0,'52345678M', 105, 3, 2, 0, 0, 0, 1, 690),
('I4569', 'Elduayen, 14 - 2º 34201 - Nigran','01234', 0,'22345678N', 80, 2, 2, 1, 1, 1, 1, 900),
('I3899', 'Camelias, 15 - 1º 39202 - Cangas','15956', 0,'22345678N', 90, 2, 2, 1, 0, 0, 1, 850),
('I1119', 'Puerto, 16 -5º 36201 - VIGO','34567', 0,'62345678L', 220, 5, 3, 1, 1, 1, 1, 2600),
('I9898', 'Pino, 14 - 1ºA 36201 - VIGO','12345', 1, '12345678L', 240, 5, 3, 1, 0, 0, 1, 1900),
('I9797', 'Castiñeira, 16 - 4ªB 36220 - VIGO','78901', 1,'43345678M', 125, 3, 2, 1, 1, 1, 1, 1400),
('I9696', 'Sol, 118 - 2º 38221 - Bayona','12345', 1,'12345678L', 130, 3, 2, 1, 1, 1, 1, 1450),
('I9595', 'Puerto, 100 - 5º 36211 - VIGO','12345', 1,'32345678N', 50, 1, 1, 0, 0, 0, 0, 580),
('I9494', 'Areilza, 15 -3ºA 38221 - Bayona','78901',1, '32345678M', 60, 2, 2, 0, 0, 0, 1,620),
('I9393', 'Galiana, 10 - 7ºD 34122 - Nigran - VIGO','78901', 1,'12345678L', 70, 2, 2, 0, 0, 0, 1, 620),
('I9292', 'Pastoriza, 12 - 8ºE 39156 - Cangas','78901', 1,'52345678M', 120, 3, 2, 1, 0, 0, 1, 890),
('I0111', 'Rúa Laxe, 4 - 1º 89152 Bayona', '15956', 0, '22345678N', 220, 3, 2, true, true, true, true, 825),
('I0112', 'Avda. de Monterreal, 25 - 4º 89152 Bayona', '15956', 0, '62345678L', 100, 2, 2, true, false, false, true, 680),
('I0113', 'Avda Urbana de Sabarís, 15 - 3º 89152 Bayona', '15956', 0, '52345678M', 115, 3, 2, true,  true, false, true, 725),
('I0114', 'Avda Urbana de Sabarís, 15 - 5º 89152 Bayona', '15956', 0, '52345678M', 115, 3, 2, true,  true, false, true, 825),
('I0115', 'Avda de Atlántidad, 4 - 1º 35325 Vigo', '34567', 0, '22345678N', 120, 3, 2, true, true, true, true, 825),
('I0116', 'Rúa Tomas A. Alonso, 25 - 4º 35325 Vigo', '34567', 0, '62345678L', 100, 2, 2, true, false, false, true, 680),
('I0117', 'Rúa Casiano Martínez, 15 - 3º 35325 Vigo', '34567', 0, '52345678M', 115, 3, 2, true,  true, false, true, 725),
('I0118', 'Rúa Covadonga, 15 - 5º 35325 Vigo', '34567', 0, '52345678M', 115, 3, 2, true,  true, false, true, 825),
('I0119', 'Rúa Laxe, 4 - 4º 89152 Bayona', '15956', 1, '22345678N', 120, 3, 2, true, true, true, true, 825),
('I0120', 'Avda. de Monterreal, 25 - 3º 89152 Bayona', '15956', 1, '62345678L', 100, 2, 2, true, false, false, true, 680),
('I0121', 'Rúa Casiano Martínez, 15 - 2º 35325 Vigo', '34567', 1, '52345678M', 115, 3, 2, true,  true, false, true, 725),
('I0122', 'Rúa Covadonga, 15 - 6º 35325 Vigo', '34567', 1, '52345678M', 115, 3, 2, true,  true, false, true, 825),
('I9000', 'Rúa Calvario, 1 37252 Vigo', '01234', 0, '12345678M', 425, 5, 4,true, true, true, true, 2500),
('I9001', 'Rúa Areal, 25 37544 Vigo', '01234', 0, '12345678M', 425, 5, 4, true, true, true, true, 2500),
('I9002', 'Rúa Concepción, 80 - 4º 37544 Vigo', '12345', 0, '22345678N', 100, 2, 2, true, false, false, true, 800),
('I9003', 'Rúa Cruces, 125 - 8º 37544 Vigo', '12345', 0, '32345678N', 110, 2, 2, true, false, false, true, 750), 
('I9004', 'Rúa Brasil, 80 - 4º 37544 Vigo', '23456', 0, '22345678N', 100, 2, 2, true, false, false, true, 800),
('I9005', 'Rúa Venezuela, 125 - 8º 37544 Vigo', '23456', 0, '32345678N', 110, 2, 2, false, false, false, true, 750),
('I9006', 'Rúa Panama, 80 - 4º 37544 Vigo', '35789', 0, '62345678M', 100, 2, 2, true, false, false, true, 800),
('I9007', 'Rúa Colombia, 125 - 8º 37544 Vigo', '35789', 0, '62345678N', 110, 2, 2, true, false, false, true, 750), 
('I9008', 'Rúa Nicaragua, 80 - 4º 37544 Vigo', '45678', 0, '62345678L', 100, 3, 2, true, false, false, true, 800),
('I9009', 'Rúa Managua, 125 - 8º 37544 Vigo', '45678', 0, '52345678N', 110, 2, 2, true, false, false, true, 750),
('I9010', 'Rúa Montero Rios, 1 - 4º 37544 Vigo', '56789', 0, '62345678L', 150, 4, 3, true, false, false, true, 1200),
('I9011', 'Rúa García Olloqui, 8 - 8º 37544 Vigo', '56789', 0, '52345678N', 210, 5, 3, true, false, false, true, 1500), 
('I9012', 'Rúa Montero Rios, 1 - 5º 37544 Vigo', '56789', 0, '43345678M', 150, 4, 3, true, false, false, true, 1200),
('I9013', 'Rúa García Olloqui, 8 - 6º 37544 Vigo', '56789', 0, '43345678N', 210, 5, 3, true, false, false, true, 1500);


INSERT INTO Contratos(coCodigo, coDNIInquilino, coCodInmueble, 
coFechaContrato, coFechaVencimiento, coPrecio) VALUES
('C00000001', '12345678P','I1234', '1999-02-02','2022-04-02',825),
('C00000002', '22345678P', 'I2345','2010-10-12','2023-10-12',750),
('C00000003', '32345678P','I2346','2011-02-12','2022-08-12',650),
('C00000004', '43345678P','I7896','2012-03-12','2023-04-12',550),
('C00000005', '52345678P','I8521','2005-05-12','2022-12-12',850),
('C00000006', '62345678P','I1478','2007-05-12','2024-12-12',560),
('C00000007', '12345678O','I7532','2011-06-12','2023-02-28',780),
('C00000008', '22345678O','I9512','2012-07-12','2022-01-12',420),
('C00000009', '32345678O','I5641','2006-08-12','2023-11-30',460),
('C00000010', '52345678O','I3215','2008-09-12','2022-01-12',520),
('C00000011', '52345678O','I6587','2011-10-12','2022-05-12',730),
('C00000012', '62345678O','I6548','2014-11-12','2025-07-12',490),
('C00000013', '12345678G','I3256','2006-12-12','2023-12-12',625),
('C00000014', '22345678G','I6789','2004-01-12','2022-02-12',635),
('C00000015', '32345678G','I6125','2006-02-12','2023-10-12',470),
('C00000016', '43345678G','I4562','2012-03-12','2022-10-12',621),
('C00000017', '52345678G','I3891','2010-04-12','2024-12-12',480),
('C00000018', '62345678G','I1111','2011-05-12','2022-12-12',550),
('C00000019', '12345678P','I9898', '1999-02-02','2022-04-02',825),
('C00000020', '22345678P','I9797','2010-10-12','2023-03-12',750),
('C00000021', '32345678P','I9696','2011-02-12','2022-03-08',650),
('C00000022', '43345678P','I9595','2012-03-12','2022-04-12',550),
('C00000023', '52345678P','I9494','2005-05-12','2023-12-12',850),
('C00000024', '62345678P','I9393','2007-05-12','2022-02-12',560),
('C00000025', '12345678O','I9292','2011-06-12','2022-02-28',780),
('C00000026', '43345678O', 'I0119', '2012-11-01', '2022-11-30', 800),
('C00000027', '43345678P', 'I0120', '2010-11-01', '2022-11-30', 650),
('C00000028', '62345678O', 'I0121', '2010-11-01', '2022-05-30', 725),
('C00000029', '52345678O', 'I0122', '2010-11-01', '2022-12-30', 825);
